# AkkaNetMessageFilterPOC

./: .gitignore  MessageFilterPOC.sln  README.md
EmptyActorSystem/: EmptyActorSystem.csproj  EmptyServer.cs  EmptyServer.hocon
MessageFilterPOC/: .gitignore  MessageFilter.hocon  MessageFilterPOC.csproj  Program.cs
Shared/: ColorConsole.cs  Shared.csproj
Shared/Actors/: MessageBucketActor.cs  MessageBucketCEOActor.cs  MessageBucketController.cs  MessageRouterActor.cs
Shared/Messages/: Accepted.cs  AmAvailable.cs  CheckAvailable.cs  IAmInUseMessage.cs  ShardStringMessageExtractor.cs  StringMessage.cs  StringMessageShardEnvelope.cs
