<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
    <PackageReference Include="Akka.Persistence" Version="1.3.12" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.9" />
    <PackageReference Include="Akka.Remote" Version="1.3.12" />
  </ItemGroup>

</Project>
